{
    "$schema": "../../../schema-kit-recipe-v1.json",
    "type": "component",
    "name": "Radio",
    "description": "With multiple choice, you've always got a chance at getting the right answer.",
    "copy-files": {
        "templates/": "templates/"
    },
    "dependencies": {
        "composer": [
            "twig/extra-bundle",
            "twig/html-extra:^3.12.0"
        ],
        "recipe": [
            "fieldset"
        ]
    }
}
